<!DOCTYPE html>
<html>
<head>
	<title>exe2</title>

	<style type="text/css">
		 body{
		 	margin: 0px;
		 	background-color: #F1EFEF;
		 }
		.clear{
			clear: both;
		} 

		div.nav{
			background-color: white;
			padding: 30px;
			font-size: 20px;
		}

		.nav_float{
			float: right;
		}

		.img_float{
			float: left;
			width: 250px;
			height:250px;
			border-radius: 200px;
			margin: 20px;
			margin-left: 100px;
		}

		.text{
			margin-top: 90px;
			margin-left: 500px;
			font-family: arial;
			font-size: 20px;
		}

		button{
			padding: 5px;
			font-family: arial;
			margin-left: 10	0px;
		}

		.p_style{
			display: flex;
			margin-right: 200px;
		}
		.p_style p{
			padding-right: 100px;
		}

		.img_grid{
			display: grid;
			grid-template-columns: auto auto auto;
		}

		.img_grid img{
			width: 400px;
			height: 300px;
			padding: 20px;
		}
	</style>
</head>
<body>	
		<div class="nav">
			<i><span style="font-family: arial">Instagram</span></i>
			<span class="nav_float">Log Out</span>
		</div>
		<div class="clear"></div>


	<img src="profile.jpg" class="img_float">

	<div class="text">	
		<span>Rick And Morty</span>
		<span><button>Edit Profile</button></span>
		<p>Wubba Lubba Dub Dub</p>
		<div class="p_style">
			<p>953 post</p>
			<p>1078 followers</p>
			<p>145 following</p>
		</div>
		<div class="clear"></div>
	</div>

	

	<div class="img_grid">
		<img src="style.jpg">
		<img src="style.jpg">
		<img src="style.jpg">
		<img src="style.jpg">
		<img src="style.jpg">
		<img src="style.jpg">
	</div>
</body>
</html>