<!DOCTYPE html>
<html>
<head>
	<title>exe7</title>
	<script type="text/javascript">
		function show() {

			var d = new Date();
			var h1 = document.getElementById('h1');
			var month = ['January','February','March','April','May','June','July','August','September','October','November','December'];
			h1.innerHTML = month[d.getMonth()]+" "+d.getFullYear();
			var p = document.getElementsByTagName('p');
			console.log(p);
			for (var i = 0; i < p.length; i++) {
				if (p[i].innerText==d.getDate()) {
					p[i].style.backgroundColor = '#dfdcb9';
				}	
			}
		}
	</script>

	<style type="text/css">
		body{
			margin: 0px;
			background-color: #a9af90;
			color: #202e32;
		}


		div{
			display: grid;
			grid-template-columns: auto auto auto auto auto auto auto;
			margin-top: -22px;
			padding-bottom: 70px;

		}

		h1{
			font-family: CreteRound;
			font-size: 40px;
			padding-left: 20px;
		}

		h3{
			padding: 15px 0 0px 20px;
			font-family: CreteRound;
			font-size: 35px;
		}

		p{
			border: 2px solid  #202e32;
			margin: 0px;
			padding: 30px;
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>
<body  onload="show()">
	<h1 id="h1"></h1>

	<div>
		<h3>Sun</h3>
		<h3>Mon</h3>
		<h3>Tue</h3>
		<h3>Wed</h3>
		<h3>Thur</h3>
		<h3>Fri</h3>
		<h3>Sat</h3>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
		<p>6</p>
		<p>7</p>
		<p>8</p>
		<p>9</p>
		<p>10</p>
		<p>11</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
		<p>15</p>
		<p>16</p>
		<p>17</p>
		<p>18</p>
		<p>19</p>
		<p>20</p>
		<p>21</p>
		<p>22</p>
		<p>23</p>
		<p>24</p>
		<p>25</p>
		<p>26</p>
		<p>27</p>
		<p>28</p>
		<p>29</p>
		<p>30</p>
		<p>31</p>
	</div>
</body>
</html>